---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: router-1
  name: router-1
spec:
  ports:
  - name: "5672"
    port: 5672
    protocol: TCP
    targetPort: 5672
  - name: "55672"
    port: 55672
    protocol: TCP
    targetPort: 55672
  selector:
    app: router-1
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: router-2
  name: router-2
spec:
  ports:
  - name: "5672"
    port: 5672
    protocol: TCP
    targetPort: 5672
  - name: "55672"
    port: 55672
    protocol: TCP
    targetPort: 55672
  selector:
    app: router-2
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: router-3
  name: router-3
spec:
  ports:
  - name: "5672"
    port: 5672
    protocol: TCP
    targetPort: 5672
  - name: "55672"
    port: 55672
    protocol: TCP
    targetPort: 55672
  selector:
    app: router-3
  type: ClusterIP
